AppEstacioneJa/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstacioneJa.Views.Usuarios.CadastroView"
             Title="CadastroView"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Image Source="fundobranco.jpeg" 
           Aspect="AspectFill" />
        <VerticalStackLayout>
            <ImageButton Source="backarrowicon.png" WidthRequest="20" HeightRequest="20" Margin="0,30,350,0" Command="{Binding DirecionarEntradaCommand}"/>
        </VerticalStackLayout>

        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Image Source="Logo.png" WidthRequest="200" HeightRequest="200" Margin="30,0,0,0"/>
                <Label Text="Cadastro" TextColor="#525252" FontSize="30" Margin="100,0,100,0"
            FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" >
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Entry PlaceholderColor="#9d9d9d" Placeholder="Nome" Text="{Binding Nome}" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Entry PlaceholderColor="#9d9d9d" Placeholder="CPF" Text="{Binding Cpf}" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Entry PlaceholderColor="#9d9d9d" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Entry Placeholder="Senha" PlaceholderColor="#9d9d9d" Text="{Binding Senha}" IsPassword="True" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Picker Title="---Selecione Preferencia---" ItemsSource="{Binding ListaTiposPreferenciais}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoPreferenciaSelecionado}"  WidthRequest="270" HeightRequest="40" Margin="0,5,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Picker Title="---Selecione Usuario---" ItemsSource="{Binding ListaTiposUsuarios}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoUsuarioSelecionado}"  WidthRequest="270" HeightRequest="40" Margin="0,5,0,0" />
                </Frame>
                <Button Text="Confirmar" FontAttributes="Bold" BackgroundColor="#9D9D9D" TextColor="#000000" CornerRadius="15"
                    WidthRequest="150" HeightRequest="50" FontSize="23" Command="{Binding RegistrarCommand}" Margin="150,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>