AppEstacioneJa/Views/Usuarios/DuvidasGerenteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstacioneJa.Views.Usuarios.DuvidasGerenteView"
             Title="DuvidasGerenteView"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Source="fundoduvidas.png" 
        Aspect="AspectFill" />
        <HorizontalStackLayout VerticalOptions="Start" Margin="30,70,0,0">
            <ImageButton Source="backarrowicon.png" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" Clicked="ImageButton_Clicked"/>
            <Label Text="Dúvidas frequentes" Margin="20,0,0,0" FontSize="20" TextColor="Black" />
        </HorizontalStackLayout>
        <StackLayout>
            <Button Text="Precisa de cadastro para gerenciar um estacionamento?" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,150,0,0"
            WidthRequest="350" HeightRequest="80" FontSize="18" LineBreakMode="WordWrap" Clicked="Button_Clicked"/>
            <Label x:Name="respostaLabel" IsVisible="False" Text="Sim, para realizar o gerenciamento de um estacionamento precisamos que você seja identificado."
            BackgroundColor="White" TextColor="Black"
            Margin="30,0,30,0" HeightRequest="70" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button Text="O aplicativo me permite bloquear ou liberar vagas manualmente, se necessário?" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,10,0,0"
            WidthRequest="350" HeightRequest="90" FontSize="18" LineBreakMode="WordWrap" Clicked="Button_Clicked_1"/>
            <Label x:Name="respostaLabel2" IsVisible="False" Text="Sim, caso uma vaga seja interditada você como Gerente pode bloquear a vaga, no momento que a vaga esteja disponível é possível liberar a vaga."
            BackgroundColor="White" TextColor="Black"
            Margin="30,0,30,0" HeightRequest="100" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button Text="Quais estatísticas podem ser visualizadas?" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,10,0,0"
            WidthRequest="350" HeightRequest="70" FontSize="18" LineBreakMode="WordWrap" Clicked="Button_Clicked_2"/>
            <Label x:Name="respostaLabel3" IsVisible="False" Text="No momento é possível ver um gráfico mostrando quais são as vagas que são mais utilizadas, futuramente será possível ver mais opções de estatísticas."
            BackgroundColor="White" TextColor="Black"
            Margin="30,00,30,0" HeightRequest="110" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </StackLayout>
    </Grid>
</ContentPage>