AppEstacioneJa/Views/Usuarios/GerenteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstacioneJa.Views.Usuarios.GerenteView"
             Title="GerenteView"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <Image Source="fundopadrao.png" 
        Aspect="AspectFill" />

        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Image Source="Logo.png" WidthRequest="170" HeightRequest="170" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="End">
            <Frame CornerRadius="80" WidthRequest="80" HeightRequest="80" HasShadow="False" Margin="0,50,30,0">
                <Image Source="gerente.png" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" Margin="0,0,0,0"/>
            </Frame>
            <Label Text="{Binding Perfil}" Margin="5,0,0,0" FontSize="18"/>
        </StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

            <Frame BackgroundColor="#F0F0F0" CornerRadius="15" Padding="0,0,0,0" Margin="0,250,0,0" HorizontalOptions="Start" BorderColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="estatisticas.png" WidthRequest="30" HeightRequest="30" Margin="20,0,0,0" Padding="0,0,0,0" />
                    <Button Text="Estatísticas" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,0,0,0"
                        WidthRequest="285" HeightRequest="50" FontSize="18" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#F0F0F0" CornerRadius="15" Padding="0,0,0,0" Margin="0,20,0,0" HorizontalOptions="Start" BorderColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="paineldevagas.png" WidthRequest="30" HeightRequest="30" Command="{Binding DirecionarListagemVagasCommand}" Margin="20,0,0,0" Padding="0,0,0,0" />
                    <Button Text="Painel de vagas" Command="{Binding DirecionarListagemVagasCommand}" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,0,0,0"
                        WidthRequest="285" HeightRequest="50" FontSize="18" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#F0F0F0" CornerRadius="15" Padding="0,0,0,0" Margin="0,20,0,0" HorizontalOptions="Start" BorderColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="carinhaduvidosa.png" WidthRequest="30" HeightRequest="30" Margin="20,0,0,0" Padding="0,0,0,0" Clicked="Button_Clicked"/>
                    <Button Text="Dúvidas Frequentes" BackgroundColor="#F0F0F0" TextColor="Black" CornerRadius="15" Margin="0,0,0,0"
                         WidthRequest="285" HeightRequest="50" FontSize="18" Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>



    </Grid>
</ContentPage>