AppEstacioneJa/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEstacioneJa.Views.Usuarios.LoginView"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Source="fundobranco.jpeg" 
               Aspect="AspectFill" />
        <VerticalStackLayout>
            <ImageButton Source="backarrowicon.png" WidthRequest="20" HeightRequest="20" Margin="0,30,350,0" Command="{Binding DirecionarEntradaCommand}"/>
        </VerticalStackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="Logo.png" WidthRequest="250" HeightRequest="250" Margin="30,0,0,0"/>
                <Label Text="Login" TextColor="#525252" FontSize="30" Margin="100,0,100,20"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0">
                    <Entry PlaceholderColor="#9d9d9d" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Frame BackgroundColor="#cbcbcb" CornerRadius="15" Padding="0" Margin="0,10,0,0">
                    <Entry Placeholder="Senha" PlaceholderColor="#9d9d9d" Text="{Binding Senha}" IsPassword="True" WidthRequest="270" HeightRequest="40" Margin="0,10,0,0" />
                </Frame>
                <Button Text="Confirmar" FontAttributes="Bold" BackgroundColor="#9D9D9D" TextColor="#000000" CornerRadius="15"
                WidthRequest="150" HeightRequest="50" FontSize="23" Command="{Binding AutenticarCommand}" Margin="150,100,0,0"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>